[options]
; This is the password that allows database operations:
; admin_passwd = admin
without_demo = All
db_host = False
db_port = False
db_name = proud_db
db_user = zy
db_password = False
addons_path = /home/zy/odoo/odoo17/addons,/home/zy/odoo/odoo17/custom_addons
default_productivity_apps = True
